<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-Du-uez">
                                <rect key="frame" x="144.5" y="681.5" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Edit" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="1mu-e9-JcA" kind="show" id="Lq7-3U-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-OX-a83">
                                <rect key="frame" x="269.5" y="681.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Delete" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="pdH-dg-Y9I" kind="show" id="cFy-Hs-bGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bah-ms-mk9">
                                <rect key="frame" x="20" y="681.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="rj5-rF-kri" kind="show" id="Chz-SE-NYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccV-Du-uez" firstAttribute="centerY" secondItem="bah-ms-mk9" secondAttribute="centerY" id="0da-jk-PN3"/>
                            <constraint firstItem="ccV-Du-uez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDp-48-IjD"/>
                            <constraint firstItem="ccV-Du-uez" firstAttribute="leading" secondItem="bah-ms-mk9" secondAttribute="trailing" id="LK3-hc-vxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Uc-OX-a83" secondAttribute="trailing" constant="20" id="NQo-Yj-NDb"/>
                            <constraint firstItem="ccV-Du-uez" firstAttribute="width" secondItem="bah-ms-mk9" secondAttribute="width" id="OGB-hA-ieM"/>
                            <constraint firstItem="ccV-Du-uez" firstAttribute="height" secondItem="bah-ms-mk9" secondAttribute="height" id="Se1-hp-hNN"/>
                            <constraint firstItem="7Uc-OX-a83" firstAttribute="leading" secondItem="ccV-Du-uez" secondAttribute="trailing" id="d1t-p1-2TM"/>
                            <constraint firstItem="7Uc-OX-a83" firstAttribute="width" secondItem="bah-ms-mk9" secondAttribute="width" id="gjG-ps-eUO"/>
                            <constraint firstItem="7Uc-OX-a83" firstAttribute="centerY" secondItem="bah-ms-mk9" secondAttribute="centerY" id="hqA-Hv-bFr"/>
                            <constraint firstItem="7Uc-OX-a83" firstAttribute="height" secondItem="bah-ms-mk9" secondAttribute="height" id="pss-LS-QdV"/>
                            <constraint firstItem="bah-ms-mk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tCZ-Gy-VG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccV-Du-uez" secondAttribute="bottom" constant="150" id="zcL-Jg-Jbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Edit-->
        <scene sceneID="xFc-w3-RKM">
            <objects>
                <viewController title="Edit" modalPresentationStyle="fullScreen" id="1mu-e9-JcA" customClass="UpdateListViewController" customModule="VDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFi-pq-IbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-If-NTH">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H2d-Gn-JrZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2d-Gn-JrZ" id="pxY-cW-lBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-rH-N0X">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lNJ-TX-7Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIG-SV-rQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAW-If-NTH" firstAttribute="bottom" secondItem="nIG-SV-rQ9" secondAttribute="bottom" id="0e1-sb-ZmU"/>
                            <constraint firstItem="nIG-SV-rQ9" firstAttribute="trailing" secondItem="NAW-If-NTH" secondAttribute="trailing" id="2Hh-04-pbI"/>
                            <constraint firstItem="9gu-rH-N0X" firstAttribute="leading" secondItem="nIG-SV-rQ9" secondAttribute="leading" id="7lz-5F-z2P"/>
                            <constraint firstItem="NAW-If-NTH" firstAttribute="top" secondItem="9gu-rH-N0X" secondAttribute="bottom" id="M7Z-YA-ycu"/>
                            <constraint firstItem="9gu-rH-N0X" firstAttribute="top" secondItem="nIG-SV-rQ9" secondAttribute="top" id="qpy-Zm-4ua"/>
                            <constraint firstItem="NAW-If-NTH" firstAttribute="leading" secondItem="nIG-SV-rQ9" secondAttribute="leading" id="ulG-z5-ndH"/>
                            <constraint firstItem="nIG-SV-rQ9" firstAttribute="trailing" secondItem="9gu-rH-N0X" secondAttribute="trailing" id="xJt-BN-dzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHw-kp-Jmm"/>
                    <connections>
                        <outlet property="tView" destination="NAW-If-NTH" id="ZBh-zx-gom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW8-3d-znD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="832.36607142857144"/>
        </scene>
        <!--Delete-->
        <scene sceneID="cMh-Cb-k9E">
            <objects>
                <viewController title="Delete" modalPresentationStyle="fullScreen" id="pdH-dg-Y9I" customClass="DeleteListViewController" customModule="VDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT1-K6-cvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-p0-bwf">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-8U-mPi">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2y-s2-mOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNS-7t-Wm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jX-p0-bwf" firstAttribute="leading" secondItem="VNS-7t-Wm5" secondAttribute="leading" id="8Dg-dK-MfV"/>
                            <constraint firstItem="VNS-7t-Wm5" firstAttribute="bottom" secondItem="4jX-p0-bwf" secondAttribute="bottom" id="Inp-QK-4Ae"/>
                            <constraint firstItem="VNS-7t-Wm5" firstAttribute="trailing" secondItem="4jX-p0-bwf" secondAttribute="trailing" id="KJ1-Aa-T0Q"/>
                            <constraint firstItem="eCI-8U-mPi" firstAttribute="top" secondItem="VNS-7t-Wm5" secondAttribute="top" id="Kpw-dy-IiQ"/>
                            <constraint firstItem="eCI-8U-mPi" firstAttribute="leading" secondItem="VNS-7t-Wm5" secondAttribute="leading" id="U3d-mX-r0r"/>
                            <constraint firstItem="eCI-8U-mPi" firstAttribute="trailing" secondItem="VNS-7t-Wm5" secondAttribute="trailing" id="YXp-Zo-TwD"/>
                            <constraint firstItem="4jX-p0-bwf" firstAttribute="top" secondItem="eCI-8U-mPi" secondAttribute="bottom" id="sht-d9-fDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbc-82-9LA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-mK-vYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="778.79464285714278"/>
        </scene>
        <!--Register-->
        <scene sceneID="sOc-bs-2Rm">
            <objects>
                <viewController title="Register" modalPresentationStyle="fullScreen" id="rj5-rF-kri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPX-yM-Klp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-Gx-PMl">
                                <rect key="frame" x="25" y="90" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-B6-Eui">
                                <rect key="frame" x="25" y="69" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-oa-dgK">
                                <rect key="frame" x="25" y="149" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-zP-O2Y">
                                <rect key="frame" x="178.5" y="782" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-9K-sx7">
                                <rect key="frame" x="25" y="170" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXR-al-CZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfQ-oa-dgK" firstAttribute="top" secondItem="zIR-Gx-PMl" secondAttribute="bottom" constant="25" id="D1l-to-ghH"/>
                            <constraint firstItem="TYS-9K-sx7" firstAttribute="top" secondItem="SfQ-oa-dgK" secondAttribute="bottom" id="HLH-TX-cO7"/>
                            <constraint firstItem="SfQ-oa-dgK" firstAttribute="leading" secondItem="tXR-al-CZF" secondAttribute="leading" constant="25" id="I60-r7-JhX"/>
                            <constraint firstItem="zIR-Gx-PMl" firstAttribute="leading" secondItem="tXR-al-CZF" secondAttribute="leading" constant="25" id="J4R-mY-eAr"/>
                            <constraint firstItem="QKb-B6-Eui" firstAttribute="leading" secondItem="tXR-al-CZF" secondAttribute="leading" constant="25" id="KYo-CP-YbB"/>
                            <constraint firstItem="tXR-al-CZF" firstAttribute="trailing" secondItem="zIR-Gx-PMl" secondAttribute="trailing" constant="25" id="LZv-J1-TwT"/>
                            <constraint firstItem="tXR-al-CZF" firstAttribute="trailing" secondItem="TYS-9K-sx7" secondAttribute="trailing" constant="25" id="P83-Nz-kYi"/>
                            <constraint firstItem="tXR-al-CZF" firstAttribute="bottom" secondItem="wZd-zP-O2Y" secondAttribute="bottom" constant="50" id="RYa-fX-OxP"/>
                            <constraint firstItem="QKb-B6-Eui" firstAttribute="top" secondItem="tXR-al-CZF" secondAttribute="top" constant="25" id="VY1-Gv-G1G"/>
                            <constraint firstItem="wZd-zP-O2Y" firstAttribute="centerX" secondItem="iPX-yM-Klp" secondAttribute="centerX" id="XTE-ii-3HY"/>
                            <constraint firstItem="zIR-Gx-PMl" firstAttribute="top" secondItem="QKb-B6-Eui" secondAttribute="bottom" id="eVB-Xz-PhM"/>
                            <constraint firstItem="SfQ-oa-dgK" firstAttribute="trailing" secondItem="tXR-al-CZF" secondAttribute="trailing" constant="25" id="esR-Cd-p6Z"/>
                            <constraint firstItem="TYS-9K-sx7" firstAttribute="leading" secondItem="tXR-al-CZF" secondAttribute="leading" constant="25" id="idp-JX-Kkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKb-B6-Eui" secondAttribute="trailing" constant="25" id="rPF-8d-dDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHt-ZY-zPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE9-WX-d9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="102"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Cbr-3d-fwu">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jc6-RW-0B7" customClass="UpdateViewController" customModule="VDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPW-ct-SZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yHC-CG-jsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-bf-K1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
